<DOCTYPE html>
<html>
<body>

<h1> Nicholas Jay Songer</h1>
<h2> "Nick Songer" </h2>
<a href = "mailto: nicholasjsonger@lewisu.edu">nicholasjsonger@lewisu.edu</a>
<h2> Introduction <h2>
<h4> From West Des Moines, Iowa my major is Aviation Administration. I have two brothers and a sister and I enjoy spending time with them when I am back home. <h4>
<h2> What I Hope To Learn In This Course <h2>
<ul style="list-style-type:square">
<li> -Basic Computer skills </li>
<li> -History of Computers </li>
<li> -How I can use this in my career </li>
<h2> Favorite Hobby <h2>
<h4> I enjoy watching baseball in my free time and while doing homework. My favorite team is the St. Louis Cardinals. I also enjoy attending games and have been to many MLB stadiums around the country. When I am not watching baseball I enjoy the outdoors and exploring new places. I have a beagle named Charlie back in Iowa, we play a lot of tug of war and she likes to go hunting for pheasants. <h4>
<h2> Fun Fact <h2>
<h4> I also have a pet turtle that I enjoy feeding veggies, shrimp and fruit <h4>
<h2> Greatest Innovation <h2>
<ul style="list-style-type:square">
<li><a href="https://computer.howstuffworks.com/microprocessor.htm">Micropocessors</a>
<li><a href="https://byjus.com/govt-exams/internet/">Internet</a>
<li><a href="https://computerscienc.com/invention-of-the-computer/">PC</a>
</body>
</html>